# KG-Chat-Project

./: package-lock.json  package.json  pom.xml
src/main/java/kg/itbank/chat/: ChatApplication.java
src/main/java/kg/itbank/chat/config/: PrincipalDetail.java  PrincipalService.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/kg/itbank/chat/controller/: AuthController.java  ChatController.java  HomeController.java  PathController.java  TestController.java  UserController.java
src/main/java/kg/itbank/chat/controller/api/: ChatApiController.java  MeApiController.java  RequestApiController.java  RoomApiController.java  SearchApiController.java  UserApiController.java  VoteApiController.java
src/main/java/kg/itbank/chat/dto/: ChatDto.java  ChatInfoDto.java  ChatMsgDto.java  ChatUserDto.java  CountVoteDto.java  FeaturedDto.java  ResponseDto.java  RoomInfoDto.java  SignFormDto.java
src/main/java/kg/itbank/chat/exception/: GlobalExceptionHandler.java
src/main/java/kg/itbank/chat/interceptor/: HttphandshakeInterceptor.java  StompChannelInterceptor.java  StompTest.java  UserCounter.java
src/main/java/kg/itbank/chat/model/: Chat.java  Code.java  Participant.java  RegisterCode.java  Room.java  User.java  Vote.java
src/main/java/kg/itbank/chat/model/embbedId/: CodeId.java  ParticipantId.java  RoomLookup.java  VoteId.java
src/main/java/kg/itbank/chat/model/enums/: CodeType.java  Role.java
src/main/java/kg/itbank/chat/model/oauth/: KakaoProfile.java  OAuthToken.java
src/main/java/kg/itbank/chat/repository/: ChatRepository.java  CodeRepository.java  ParticipantRepository.java  RegisterCodeRepository.java  RoomRepository.java  UserRepository.java  VoteRepository.java
src/main/java/kg/itbank/chat/service/: ChatService.java  CodeService.java  MailService.java  ParticipantService.java  RoomService.java  UserService.java  VoteService.java
src/main/java/kg/itbank/chat/util/: ApplicationContextProvider.java  JwtToken.java
src/main/resources/: application.yml  log4j.xml
src/main/resources/static/css/: chat.css  css.css  login.css  profile.css
src/main/resources/static/js/: chat.js  code.js  discussChat.js  discussRoom.js  login.js  moment.js  register.js  room.js  scoreBoard.js  scroll.js  stomp.js  user.js  voteBoard.js  watcherChat.js
src/main/webapp/WEB-INF/component/: createDialog.jsp
src/main/webapp/WEB-INF/component/backdrop/: code.jsp
src/main/webapp/WEB-INF/component/dialog/: age.jsp  createRoom.jsp  email.jsp  enterDiscuss.jsp  gender.jsp  nickname.jsp  warnDiscuss.jsp
src/main/webapp/WEB-INF/views/: Home  chatting2.jsp  home.jsp  index.jsp  watcher.jsp
src/main/webapp/WEB-INF/views/discuss/: discusser.jsp  watcher.jsp
src/main/webapp/WEB-INF/views/layout/: header.jsp
src/main/webapp/WEB-INF/views/search/: searchForm.jsp
src/main/webapp/WEB-INF/views/user/: loginForm.jsp  registerForm.jsp  updateForm.jsp
src/test/java/kg/itbank/chat/: ChatApplicationTests.java
